<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies-Movies on Google Play</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/gplay.css">
</head>
<body>
    <header>
        <nav class="navbar fixed">
            <div class="section1">
                <img class="gplay-logo" src="./images/Google-Play-Logo.jpg" alt="google play store-logo"/>
                <span class="games nav-link">Games</span>
                <span class="Apps nav-link">Apps</span>
                <span class="Movies nav-link">Movies</span>
                <span class="Books nav-link">Books</span>
                <span class="Kids nav-link">Kids</span>
            </div>
            <div class="section2">
                <img class="search-icon" src="./images/search-icon-removebg-preview.png" alt="search-icon"/>
                <img  class="question-icon"src="./images/icone-point-d-interrogation-question-gris-removebg-preview.png" alt="questions-icon"/>
                <span id="user-icon">H</span>
            </div>
        </nav>
    </header>
    <main class="container">
        <h1 class="section-heading">New to buy or rent</h1>
        <section class="new-movies section1">
            <div class="movie0">
                <img class="movie-img" src="https://play-lh.googleusercontent.com/NvaosX01YHpIrcR9Uy5q_IyP0JZ_oJq4-J3-t5XDsk05KnVJa7RsR4grn4CtHwHQfTXbhoNclBe1JYa9a9Y=s256-rw" alt="movie-VOY!VOY!VOY!"/>
                <p class="movie-name">Voy!Voy!Voy!</p>
                <div class="movie-stats">
                <span class="rating">3.7</span>
                <span class="rating-star"><img class="rating-icon" src="./images/images.png" alt="rating-icon"/></span>
                <span class="price">₹25.00</span>
                </div>
            </div>
            <div class="movie1">
                <img class="movie-img" src="https://play-lh.googleusercontent.com/a1KWPyORW6tekfSWzgZRSYOLTjKfjAhx58_z2iAGxIvsZDvUWjSnp-i5nmYsQG9SOqhEnHyr68DNvMML_g=s256-rw" alt="movie-Rasavathi"/>
                <p class="movie-name">Rasavathi</p>
                <div class="movie-stats">
                <span class="rating">3.8</span>
                <span class="rating-star"><img class="rating-icon" src="./images/images.png" alt="rating-icon"/></span>
                <span class="price">₹25.00</span>
            </div>
            </div>
            <div class="movie2">
                <img class="movie-img" src="https://play-lh.googleusercontent.com/XEKa7xCRLVQtXEZoJ49TJwvg0eSxnGcKWpcQ9rJIeRMChOksIJBYBBE1qHjUqLabPH0HkGAWVuF7TPjE1u0=s256-rw" alt="movie-The Fall Guy"/>
                <p class="movie-name">The Fall Guy</p>
                <div class="movie-stats">
                <span class="rating">4.3</span>
                <span class="rating-star"><img class="rating-icon" src="./images/images.png" alt="rating-icon"/></span>
                <span class="price">₹590.00</span>
            </div>
            </div>
            <div class="movie3">
                <img class="movie-img" src="https://play-lh.googleusercontent.com/4F1jpXS_KnsGvZ-fy1jmBEiU5p8tgWZc5AhD20C5wGM7O93_eOmiTU7oh_lgkw_aUp5q7Clg3_HCmLk94A=s256-rw" alt="movie-Athomugam"/>
                <p class="movie-name">Athomugam</p>
                <div class="movie-stats">
                <span class="rating">2.2</span>
                <span class="rating-star"><img class="rating-icon" src="./images/images.png" alt="rating-icon"></span>
                <span class="price">₹25.00</span>
            </div>
            </div>
            <div class="movie4">
                <img class="movie-img" src="https://play-lh.googleusercontent.com/ylpSegFFduVXBINVRP5D72Hm7eRWTnfz2Bz1ciJ-sDjURtI4HkPZJTyQ-of7LxUdak7DncYepxyhw_Vd0_kn=s256-rw" alt="movie-Little Deaths"/>
                <p class="movie-name">Little Deaths</p>
                <div class="movie-stats">
                <span class="rating">3.4</span>
                <span class="rating-star"><img class="rating-icon" src="./images/images.png" alt="rating-icon"/></span>
                <span class="price">₹25.00</span>
            </div>
            </div>
            <div class="movie5">
                <img class="movie-img" src="https://play-lh.googleusercontent.com/1YiyoFI50mH3MfPTZme4gam_OivLAn0lxu9PZg0f6aRRB-eUgv-drcMlxI0ZXs38-2F5TJqOPj7mzJdhj6K-=s256-rw" alt="movie-The Watchers"/>
                <p class="movie-name">The Watchers</p>
                <div class="movie-stats">
                <span class="rating">3.2</span>
                <span class="rating-star"><img class="rating-icon" src="./images/images.png" alt="rating-icon"/></span>
                <span class="price">₹500.00</span>
            </div>
            </div>   
        </section>
        <h1 class="section-heading top-section">Top selling</h1>
        <p id="sub-heading">Most Popular on Google TV</p>
        <section class="top-selling-movies section2">
            <div class="top-movie1">
                <img class="topmovie-img"src="https://play-lh.googleusercontent.com/JSqExRIG4cssS4IC-uAkpEOJ807jdOAO-69eVSYu9kIoLLiVUqQSHf0BWLH_qqgZZ0ry56wj9YmcIz3oww=s256-rw" alt="movie-Jayamma Panchayathi" />
                <span class="movie-name">Jayamma Panchayathi</span>

                <div class="movie-stats">
                <span class="rating">3.5</span>
                <span class="rating-star"><img class="rating-icon"src="./images/images.png" alt="rating-icon"/>
                </span>
                <span class="price">₹100.00</span>
                </div>
            </div>
            <div class="top-movie2">
                <img class="topmovie-img" src="https://play-lh.googleusercontent.com/zFA-VWgQauZwzEH2CmnNdRlnqy7VHNw_BraKXJm-ZSxDI5jhoRrTqRBYB64Vg7HDK6Qq=s256-rw" alt="movie-Barbie as Rapunzel" />
                <span class="movie-name">Barbie as Rapunzel</span>
                <div class="movie-stats">
                <span class="rating">4.4</span>
                <span class="rating-star"><img class="rating-icon"src="./images/images.png" alt="rating-icon"/>
                </span>
                <span class="price">₹140.00</span>
                </div>
            </div>
            <div class="top-movie3">
                <img class="topmovie-img" src="https://play-lh.googleusercontent.com/f9ii-suC8iZP0oFeHGYyBacXSDRSGJudFfNhkBhz0caNJ4bTVkAufVRJwvu3J7rluqHZBbWNYrsFlfCOD8c=s256-rw" alt="movie-I Am Legend" />
                <span class="movie-name">I Am Legend</span>
                <div class="movie-stats">
                <span class="rating">4.1</span>
                <span class="rating-star"><img class="rating-icon"src="./images/images.png" alt="rating-icon"/>
                </span>
                <span class="price">₹120.00</span>
                </div>
            </div>
            <div class="top-movie4">
                <img class="topmovie-img" src="https://play-lh.googleusercontent.com/anECBMETiwP4xYZYJ4r6b4WjYYWNc7WDNYwgZ6Wdzui0dD7vamPqFQJzz6vYo64qH399Cj-45xwjWZOuWXM=s256-rw" alt="movie-Soul" />
                <span class="movie-name">Soul</span>
                <div class="movie-stats">
                <span class="rating">4.2</span>
                <span class="rating-star"><img class="rating-icon"src="./images/images.png" alt="rating-icon"/></span>
                <span class="price">₹150.00</span>
            </div>
        
        </div>   
         <div class="top-movie5">
            <img class="topmovie-img" src="https://play-lh.googleusercontent.com/18-o-OZgkUVCs6MufRm1Ar1BffmDq-n5ErVfOjscM6K-Hh8rpqXlDfp5tMF1b8wJLL0=s256-rw" alt="movie-Kyon Ki" />
                <span class="movie-name">Kyon Ki</span>
                <div class="movie-stats">
                <span class="rating">4.2</span>
                <span class="rating-star"><img class="rating-icon" src="./images/images.png" alt="rating-icon"/></span>
                <span class="price">₹25.00</span>
        
        
        </div>    
    </div>
            <div class="top-movie6">
                <img class="topmovie-img" src="https://play-lh.googleusercontent.com/x3RMr2sT6AAxWpj0Qzx3tYuI_QlVBZzs-T-zC1tHIEDyyzjUhL97--rkbph0PSDza143zNOpmAfUeUz58A=s256-rw" alt="movie-Hellboy" />
                <span class="movie-name">Hellboy</span>
                <div class="movie-stats">
                <span class="rating">3.8</span>
                <span class="rating-star"><img class="rating-icon" src="./images/images.png" alt="rating-icon"/>
                </span>
                <span class="price">₹75.00</span>

</div>          
  </div>
        </section>
       
    </main>
    <script src="../js/gplay.js"></script>
</body>
</html>